{
  "version": 2,
  "framework": "nextjs",
  "buildCommand": "npm run build --workspace=apps/web",
  "outputDirectory": "apps/web/.next",
  "rewrites": [
    {
      "source": "/api/:match*",
      "destination": "https://manuel-manero-web-production.up.railway.app/api/:match*"
    }
  ]
}
